/* Durée de l'animation */
[ui-view].ng-enter, [ui-view].ng-leave {
  transition-duration: 1s; }

/* Au démarage */
[ui-view].ng-enter {
  opacity: 0;
  transform: translateX(20px); }

/* Fin de l'animation d'entrée */
[ui-view]ng-enter.ng-enter-active {
  opacity: 1;
  transform: translateX(0px); }

/* Fin de l'animation de sortie */
[ui-view].ng-leave.ng-leave-active {
  opacity: 0;
  transform: translateX(-20px); 
}

.slide-toggle {
  overflow: hidden;
  transition: all 1.5s; 
}


.takeoff{
    a{
        position: relative;
	    top: 0;
	    transition: all 0.2s ease-in;

        a:before{
            content: ' ';
            position: absolute;
            bottom: -1px; left: 0;
            width: 100%;
            height: 6px;
            background: #9b885e;
            box-shadow: 0 0 5px #9b885e,0 0 5px #9b885e,0 0 5px #9b885e;
            border-radius: 90px/20px;
            z-index: -1;
            transition: all 0.2s ease-in;
        }
        &:hover,&:focus{
           // background: red;
            top:-10px;
        }
        &:hover:before,&:focus:before{
            bottom: -11px;
            left: -3px;
            width: 106%;
            height: 4px;
            background: #bcae8f;
            box-shadow: 0 0 9px #bcae8f,0 0 9px #bcae8f,0 0 9px #bcae8f,0 0 9px #bcae8f,0 0 9px #bcae8f;
        }
    }
}
